<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CountriesView1.collectionModel}"
                        var="row" rows="#{bindings.CountriesView1.rangeSize}"
                        emptyText="#{bindings.CountriesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.CountriesView1.rangeSize}"
                        rowBandingInterval="0"
                        rowSelection="multiple" id="t1"
                        selectionListener="#{TheManagedBean.makeCurrent}">
                <af:column sortProperty="CountryId" sortable="false"
                           headerText="#{bindings.CountriesView1.hints.CountryId.label}"
                           id="c3">
                  <af:inputText value="#{row.bindings.CountryId.inputValue}"
                                label="#{bindings.CountriesView1.hints.CountryId.label}"
                                required="#{bindings.CountriesView1.hints.CountryId.mandatory}"
                                columns="#{bindings.CountriesView1.hints.CountryId.displayWidth}"
                                maximumLength="#{bindings.CountriesView1.hints.CountryId.precision}"
                                shortDesc="#{bindings.CountriesView1.hints.CountryId.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.CountryId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="CountryName" sortable="false"
                           headerText="#{bindings.CountriesView1.hints.CountryName.label}"
                           id="c1">
                  <af:inputText value="#{row.bindings.CountryName.inputValue}"
                                label="#{bindings.CountriesView1.hints.CountryName.label}"
                                required="#{bindings.CountriesView1.hints.CountryName.mandatory}"
                                columns="#{bindings.CountriesView1.hints.CountryName.displayWidth}"
                                maximumLength="#{bindings.CountriesView1.hints.CountryName.precision}"
                                shortDesc="#{bindings.CountriesView1.hints.CountryName.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.CountryName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="RegionId" sortable="false"
                           headerText="#{bindings.CountriesView1.hints.RegionId.label}"
                           id="c2">
                  <af:inputText value="#{row.bindings.RegionId.inputValue}"
                                label="#{bindings.CountriesView1.hints.RegionId.label}"
                                required="#{bindings.CountriesView1.hints.RegionId.mandatory}"
                                columns="#{bindings.CountriesView1.hints.RegionId.displayWidth}"
                                maximumLength="#{bindings.CountriesView1.hints.RegionId.precision}"
                                shortDesc="#{bindings.CountriesView1.hints.RegionId.tooltip}"
                                id="it2">
                    <f:validator binding="#{row.bindings.RegionId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CountriesView1.hints.RegionId.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end">
            <af:outputText value="#{TheManagedBean.countriesSelected}" id="ot1"
                           partialTriggers="pc1:t1"/>
          </f:facet>
          <f:facet name="start">
            <af:group id="g1">
              <af:panelGroupLayout id="pgl1">
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Commit"
                                  id="cb1"/>
                <af:outputLabel value="Hello Effie!" id="ol1"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="Rollback"
                                  immediate="true" id="cb2">
                  <af:resetActionListener/>
                </af:commandButton>
                <af:commandButton actionListener="#{bindings.whatIsTheCurrentRow.execute}"
                                  text="whatIsTheCurrentRow"
                                  disabled="#{!bindings.whatIsTheCurrentRow.enabled}"
                                  id="cb3"/>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
