<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">task-flow-definition</property>
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.43359</property>
      <property
         name="x">204.2207</property>
   </TaskFlowCall>
</SDM>
