<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.56.60" id="DataBindings" SeparateXMLFiles="false"
             Package="gr.dim.stas.view" ClientType="Generic">
  <pageMap>
    <page path="/main.jspx" usageId="gr_dim_stas_view_mainPageDef"/>
    <page path="/editPage.jspx" usageId="gr_dim_stas_view_editPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_dim_stas_view_mainPageDef"
          path="gr.dim.stas.view.pageDefs.mainPageDef"/>
    <page id="gr_dim_stas_view_editPagePageDef"
          path="gr.dim.stas.view.pageDefs.editPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="gr.dim.stas.model.views"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
