<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.86719</property>
      <property
         name="x">671.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editPage</property>
      <property
         name="page">/editPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.73438</property>
      <property
         name="x">424.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">dialog:editEmp</property>
      <property
         name="sdm:polyPoints">L50,630.0,183.80078,465.0,333.66797,R50</property>
   </ControlFlowCase>
</SDM>
