<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                inlineStyle="height:600.0px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton text="Find"
                                           id="ctb1" action="search"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.EmployeesView1.collectionModel}"
                        var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                        emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EmployeesView1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1">
                <af:column sortProperty="EmployeeId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                           id="c3">
                  <af:outputText value="#{row.EmployeeId}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FirstName" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                           id="c11">
                  <af:outputText value="#{row.FirstName}" id="ot8"/>
                </af:column>
                <af:column sortProperty="LastName" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                           id="c1">
                  <af:outputText value="#{row.LastName}" id="ot5"/>
                </af:column>
                <af:column sortProperty="Email" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.Email.label}"
                           id="c6">
                  <af:outputText value="#{row.Email}" id="ot6"/>
                </af:column>
                <af:column sortProperty="PhoneNumber" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                           id="c10">
                  <af:outputText value="#{row.PhoneNumber}" id="ot10"/>
                </af:column>
                <af:column sortProperty="HireDate" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                           id="c2">
                  <af:outputText value="#{row.HireDate}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="JobId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                           id="c4">
                  <af:outputText value="#{row.JobId}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Salary" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                           id="c5">
                  <af:outputText value="#{row.Salary}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CommissionPct" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                           id="c8">
                  <af:outputText value="#{row.CommissionPct}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                           id="c9">
                  <af:outputText value="#{row.ManagerId}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="DepartmentId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                           id="c7">
                  <af:outputText value="#{row.DepartmentId}" id="ot9">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
