<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.EmployeeId.inputValue}"
                            label="#{bindings.EmployeeId.hints.label}"
                            columns="#{bindings.EmployeeId.hints.displayWidth}"
                            maximumLength="#{bindings.EmployeeId.hints.precision}"
                            shortDesc="#{bindings.EmployeeId.hints.tooltip}"
                            id="it1"/>
              <af:inputText value="#{bindings.FirstName.inputValue}"
                            label="#{bindings.FirstName.hints.label}"
                            columns="#{bindings.FirstName.hints.displayWidth}"
                            maximumLength="#{bindings.FirstName.hints.precision}"
                            shortDesc="#{bindings.FirstName.hints.tooltip}"
                            id="it10"/>
              <af:inputText value="#{bindings.LastName.inputValue}"
                            label="#{bindings.LastName.hints.label}"
                            columns="#{bindings.LastName.hints.displayWidth}"
                            maximumLength="#{bindings.LastName.hints.precision}"
                            shortDesc="#{bindings.LastName.hints.tooltip}"
                            id="it4"/>
              <af:inputText value="#{bindings.Email.inputValue}"
                            label="#{bindings.Email.hints.label}"
                            columns="#{bindings.Email.hints.displayWidth}"
                            maximumLength="#{bindings.Email.hints.precision}"
                            shortDesc="#{bindings.Email.hints.tooltip}"
                            id="it8"/>
              <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                            label="#{bindings.PhoneNumber.hints.label}"
                            columns="#{bindings.PhoneNumber.hints.displayWidth}"
                            maximumLength="#{bindings.PhoneNumber.hints.precision}"
                            shortDesc="#{bindings.PhoneNumber.hints.tooltip}"
                            id="it5"/>
              <af:inputDate value="#{bindings.HireDate.inputValue}"
                            label="#{bindings.HireDate.hints.label}"
                            shortDesc="#{bindings.HireDate.hints.tooltip}"
                            id="id1">
                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.JobId.inputValue}"
                            label="#{bindings.JobId.hints.label}"
                            columns="#{bindings.JobId.hints.displayWidth}"
                            maximumLength="#{bindings.JobId.hints.precision}"
                            shortDesc="#{bindings.JobId.hints.tooltip}"
                            id="it9"/>
              <af:inputText value="#{bindings.Salary.inputValue}"
                            label="#{bindings.Salary.hints.label}"
                            columns="#{bindings.Salary.hints.displayWidth}"
                            maximumLength="#{bindings.Salary.hints.precision}"
                            shortDesc="#{bindings.Salary.hints.tooltip}"
                            id="it6"/>
              <af:inputText value="#{bindings.CommissionPct.inputValue}"
                            label="#{bindings.CommissionPct.hints.label}"
                            columns="#{bindings.CommissionPct.hints.displayWidth}"
                            maximumLength="#{bindings.CommissionPct.hints.precision}"
                            shortDesc="#{bindings.CommissionPct.hints.tooltip}"
                            id="it2"/>
              <af:inputText value="#{bindings.ManagerId.inputValue}"
                            label="#{bindings.ManagerId.hints.label}"
                            columns="#{bindings.ManagerId.hints.displayWidth}"
                            maximumLength="#{bindings.ManagerId.hints.precision}"
                            shortDesc="#{bindings.ManagerId.hints.tooltip}"
                            id="it3"/>
              <af:inputText value="#{bindings.DepartmentId.inputValue}"
                            label="#{bindings.DepartmentId.hints.label}"
                            columns="#{bindings.DepartmentId.hints.displayWidth}"
                            maximumLength="#{bindings.DepartmentId.hints.precision}"
                            shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                            id="it7"/>
              <f:facet name="footer">
                <af:panelGroupLayout layout="vertical" id="pgl1">
                  <af:outputText value="#{bindings.EmployeesView1Iterator.findMode ? '* Find Mode' : ''}"
                                 id="ot1"/>
                  <af:panelGroupLayout layout="horizontal" id="pgl2">
                    <af:commandButton actionListener="#{bindings.Find.execute}"
                                      text="Find"
                                      disabled="#{!bindings.Find.enabled}"
                                      id="cb2"/>
                    <af:commandButton
                                      text="Execute"
                                      id="cb1" action="execute"/>
                    <af:commandButton text="Change Implementation" id="cb3"
                                      action="change"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
