<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{main_Backing.myBeforePhaseListener_SecondPage}">
    <af:document>
      <af:form>
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx">
          <f:facet name="center"/>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start">
            <af:panelGroupLayout>
              <af:commandButton text="Main"
                                binding="#{main_Backing.myActionButton_SecondPage}"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
