<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.54.7" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/TestRollback.jspx" usageId="view_TestRollbackPageDef"/>
    <page path="/TestQuery.jspx" usageId="view_TestQueryPageDef"/>
    <page path="/TestEdit.jspx" usageId="view_TestEditPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_TestRollbackPageDef"
          path="view.pageDefs.TestRollbackPageDef"/>
    <page id="view_TestQueryPageDef" path="view.pageDefs.TestQueryPageDef"/>
    <page id="view_TestEditPageDef" path="view.pageDefs.TestEditPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
