<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document>
      <af:messages/>
      <af:form>
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" inlineStyle="width:100%;">
              <af:panelHeader text="Employees">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.EmployeesViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.EmployeesViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.EmployeesViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.EmployeesViewCriteriaQuery.processQueryOperation}"
                          resultComponentId="::resId1"/>
              </af:panelHeader>
              <af:table value="#{bindings.EmployeesView1.collectionModel}"
                        var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                        emptyText="#{bindings.EmployeesView1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EmployeesView1.rangeSize}"
                        selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1"
                        inlineStyle="width:100%;">
                <af:column sortProperty="EmployeeId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}">
                  <af:outputText value="#{row.EmployeeId}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FirstName" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}">
                  <af:outputText value="#{row.FirstName}"/>
                </af:column>
                <af:column sortProperty="LastName" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.LastName.label}">
                  <af:outputText value="#{row.LastName}"/>
                </af:column>
                <af:column sortProperty="Email" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.Email.label}">
                  <af:outputText value="#{row.Email}"/>
                </af:column>
                <af:column sortProperty="PhoneNumber" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}">
                  <af:outputText value="#{row.PhoneNumber}"/>
                </af:column>
                <af:column sortProperty="HireDate" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.HireDate.label}">
                  <af:outputText value="#{row.HireDate}">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="JobId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.JobId.label}">
                  <af:outputText value="#{row.JobId}"/>
                </af:column>
                <af:column sortProperty="Salary" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.Salary.label}">
                  <af:outputText value="#{row.Salary}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CommissionPct" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}">
                  <af:outputText value="#{row.CommissionPct}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.ManagerId.label}">
                  <af:outputText value="#{row.ManagerId}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="DepartmentId" sortable="true"
                           headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}">
                  <af:outputText value="#{row.DepartmentId}">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
