<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:commandButton text="Submit" id="cb1"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row"
                                      rows="#{bindings.DepartmentsView1.rangeSize}"
                                      emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.DepartmentsView1.rangeSize}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1">
                                <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}"
                                           sortable="false"
                                           headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                                    <af:outputText value="#{row.DepartmentId}" id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}"
                                           sortable="false"
                                           headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                                    <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                                  label="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                                                  required="#{bindings.DepartmentsView1.hints.DepartmentName.mandatory}"
                                                  columns="#{bindings.DepartmentsView1.hints.DepartmentName.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentsView1.hints.DepartmentName.precision}"
                                                  shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}"
                                                  id="it1" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}"
                                           sortable="false"
                                           headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c3">
                                    <af:outputText value="#{row.ManagerId}" id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}"
                                           sortable="false"
                                           headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c4">
                                    <af:outputText value="#{row.LocationId}" id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
