<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.55.36" id="DataBindings" SeparateXMLFiles="false"
             Package="gr.stas.dim.view" ClientType="Generic">
  <pageMap>
    <page path="/Second.jspx" usageId="gr_stas_dim_view_SecondPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_stas_dim_view_SecondPageDef"
          path="gr.stas.dim.view.pageDefs.SecondPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="gr.stas.dim.model.views"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
