<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gr.dim.stas.model.appmodule.HrModule">
      <AppModuleConfig name="HrModuleLocal" ApplicationName="gr.dim.stas.model.appmodule.HrModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model">
         <Security AppModuleJndiName="gr.dim.stas.model.appmodule.HrModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrModuleShared" ApplicationName="gr.dim.stas.model.appmodule.HrModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gr.dim.stas.model.appmodule.HrModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
