<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gr.dim.stas.model.appModule.EmployeesModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model" name="EmployeesModuleLocal" ApplicationName="gr.dim.stas.model.appModule.EmployeesModule">
         <AM-Pooling jbo.ampool.doampooling="false"/>
         <Security AppModuleJndiName="gr.dim.stas.model.appModule.EmployeesModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeesModuleShared" ApplicationName="gr.dim.stas.model.appModule.EmployeesModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gr.dim.stas.model.appModule.EmployeesModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
