<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="gr.dim.stas.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jspx" usageId="gr_dim_stas_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_dim_stas_view_mainPageDef"
          path="gr.dim.stas.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
</Application>
