<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.39062</property>
      <property
         name="x">86.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Dept</property>
      <property
         name="page">/Dept.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dept&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-170.3457</property>
      <property
         name="x">607.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">createRow</property>
      <property
         name="sdm:polyPoints">R42,127.0,306.04004,429.0,87.41211,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createRowDept</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRowDept&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.762695</property>
      <property
         name="x">470.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">seeDepartment</property>
      <property
         name="sdm:polyPoints">T50,470.0,33.41211,610.5,-113.5441,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">B44,603.5,-116.3457,93.0,259.04004,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">createAndInitRowDept</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAndInitRowDept&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.609375</property>
      <property
         name="x">168.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">createAndInitRow</property>
      <property
         name="sdm:polyPoints">T50,86.0,256.72342,168.0,3.040039,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">goDep</property>
      <property
         name="sdm:polyPoints">R50,209.0,-50.95996,566.0,-167.19629,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">EmpCreate</property>
      <property
         name="page">/EmpCreate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.4824</property>
      <property
         name="x">944.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">createRowSetAttrValuesEmp</property>
      <property
         name="sdm:polyPoints">B56,89.5,367.04004,302.0,558.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">createAndInitRowEmp</property>
      <property
         name="sdm:polyPoints">R50,127.65341,313.04004,785.0,348.78125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">createRowSetAttrEmp</property>
      <property
         name="sdm:polyPoints">B44,82.5,367.04004,8.0,631.60254,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">createRowSetAttrEmp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRowSetAttrEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">685.60254</property>
      <property
         name="x">8.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">createRowSetAttrValuesEmp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRowSetAttrValuesEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.7178</property>
      <property
         name="x">343.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">createAndInitRowEmp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAndInitRowEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.13184</property>
      <property
         name="x">826.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View11">
      <property
         name="fromOutcome">okCreated</property>
      <property
         name="sdm:polyPoints">B50,826.0,402.78125,944.0,527.833,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="View11">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,384.0,558.3672,902.36487,581.13184,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="View11">
      <property
         name="fromOutcome">okEmp</property>
      <property
         name="sdm:polyPoints">R50,49.0,685.60254,903.0,588.13184,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">goMain</property>
      <property
         name="sdm:polyPoints">L42,903.0,574.13184,127.0,320.04004,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">createRowSetAttributeValuesDept</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRowSetAttributeValuesDept&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-160.66113</property>
      <property
         name="x">50.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall22">
      <property
         name="fromOutcome">createRowSetAttributeValues</property>
      <property
         name="sdm:polyPoints">T39,79.0,259.04004,50.0,-107.01172,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View3">
      <property
         name="fromOutcome">goDept</property>
      <property
         name="sdm:polyPoints">R50,91.0,-161.01172,565.396,-174.19629,L46</property>
   </ControlFlowCase>
</SDM>
