<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="Countries" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.CountriesViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.CountriesViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.CountriesViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.CountriesViewCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"/>
              </af:panelHeader>
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandToolbarButton text="Edit"
                                             id="ctb1" action="edit"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CountriesView1.collectionModel}"
                          var="row" rows="#{bindings.CountriesView1.rangeSize}"
                          emptyText="#{bindings.CountriesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.CountriesView1.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CountriesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CountriesView1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1"
                          styleClass="AFStretchWidth">
                  <af:column sortProperty="CountryId" sortable="false"
                             headerText="#{bindings.CountriesView1.hints.CountryId.label}"
                             id="resId1c1">
                    <af:outputText value="#{row.CountryId}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="CountryName" sortable="false"
                             headerText="#{bindings.CountriesView1.hints.CountryName.label}"
                             id="resId1c2">
                    <af:outputText value="#{row.CountryName}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="RegionId" sortable="false"
                             headerText="#{bindings.CountriesView1.hints.RegionId.label}"
                             id="resId1c3">
                    <af:outputText value="#{row.RegionId}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CountriesView1.hints.RegionId.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
