<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row"
                  rows="#{bindings.DepartmentsView1.rangeSize}"
                  emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DepartmentsView1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" displayRow="selected">
          <af:column sortProperty="DepartmentId" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}"
                     id="c2" width="105">
            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                          label="#{bindings.DepartmentsView1.hints.DepartmentId.label}"
                          required="#{bindings.DepartmentsView1.hints.DepartmentId.mandatory}"
                          columns="#{bindings.DepartmentsView1.hints.DepartmentId.displayWidth}"
                          maximumLength="#{bindings.DepartmentsView1.hints.DepartmentId.precision}"
                          shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="DepartmentName" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                     id="c1" width="103">
            <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                          label="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                          required="#{bindings.DepartmentsView1.hints.DepartmentName.mandatory}"
                          columns="#{bindings.DepartmentsView1.hints.DepartmentName.displayWidth}"
                          maximumLength="#{bindings.DepartmentsView1.hints.DepartmentName.precision}"
                          shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="ManagerId" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}"
                     id="c4" width="107">
            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                          label="#{bindings.DepartmentsView1.hints.ManagerId.label}"
                          required="#{bindings.DepartmentsView1.hints.ManagerId.mandatory}"
                          columns="#{bindings.DepartmentsView1.hints.ManagerId.displayWidth}"
                          maximumLength="#{bindings.DepartmentsView1.hints.ManagerId.precision}"
                          shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}"
                          id="it3">
              <f:validator binding="#{row.bindings.ManagerId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="LocationId" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.LocationId.label}"
                     id="c3" width="105">
            <af:inputText value="#{row.bindings.LocationId.inputValue}"
                          label="#{bindings.DepartmentsView1.hints.LocationId.label}"
                          required="#{bindings.DepartmentsView1.hints.LocationId.mandatory}"
                          columns="#{bindings.DepartmentsView1.hints.LocationId.displayWidth}"
                          maximumLength="#{bindings.DepartmentsView1.hints.LocationId.precision}"
                          shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.LocationId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <af:toolbar id="t2">
          <af:commandButton actionListener="#{bindings.Rollback.execute}"
                            text="Rollback"
                            immediate="true" id="cb1">
            <af:resetActionListener/>
          </af:commandButton>
        </af:toolbar>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
