<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Master</property>
      <property
         name="page">/Master.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Master&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.79883</property>
      <property
         name="x">308.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">R50,349.5,236.44824,702.0244,433.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">task-flow-definition1</property>
      <property
         name="activityId">Details</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition1.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.6953</property>
      <property
         name="x">743.0244</property>
   </TaskFlowCall>
</SDM>
