<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:table value="#{bindings.EmployeesView1.collectionModel}"
                      var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column sortProperty="EmployeeId" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                         id="c3">
                <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                              required="#{bindings.EmployeesView1.hints.EmployeeId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.EmployeeId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.EmployeeId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="FirstName" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                              label="#{bindings.EmployeesView1.hints.FirstName.label}"
                              required="#{bindings.EmployeesView1.hints.FirstName.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.FirstName.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.FirstName.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                              id="it9">
                  <f:validator binding="#{row.bindings.FirstName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="LastName" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                         id="c10">
                <af:inputText value="#{row.bindings.LastName.inputValue}"
                              label="#{bindings.EmployeesView1.hints.LastName.label}"
                              required="#{bindings.EmployeesView1.hints.LastName.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.LastName.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.LastName.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.LastName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="DepartmentId" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                         id="c9">
                <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                    label="#{row.bindings.DepartmentId.label}"
                                    required="#{bindings.EmployeesView1.hints.DepartmentId.mandatory}"
                                    shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                                    id="soc1"
                                    valueChangeListener="#{MainBean.depChoiceListChangeEvent}"
                                    binding="#{MainBean.depChoiceList}" autoSubmit="true">
                  <f:selectItems value="#{row.bindings.DepartmentId.items}"
                                 id="si1"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="Email" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}"
                         id="c2">
                <af:inputText value="#{row.bindings.Email.inputValue}"
                              label="#{bindings.EmployeesView1.hints.Email.label}"
                              required="#{bindings.EmployeesView1.hints.Email.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.Email.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.Email.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.Email.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="PhoneNumber" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                         id="c1">
                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                              label="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                              required="#{bindings.EmployeesView1.hints.PhoneNumber.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.PhoneNumber.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.PhoneNumber.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                              id="it8">
                  <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="HireDate" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                         id="c11">
                <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                              label="#{bindings.EmployeesView1.hints.HireDate.label}"
                              required="#{bindings.EmployeesView1.hints.HireDate.mandatory}"
                              shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                              id="id1">
                  <f:validator binding="#{row.bindings.HireDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="JobId" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                         id="c4">
                <af:inputText value="#{row.bindings.JobId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.JobId.label}"
                              required="#{bindings.EmployeesView1.hints.JobId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.JobId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.JobId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                              id="it1">
                  <f:validator binding="#{row.bindings.JobId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="Salary" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                         id="c8">
                <af:inputText value="#{row.bindings.Salary.inputValue}"
                              label="#{bindings.EmployeesView1.hints.Salary.label}"
                              required="#{bindings.EmployeesView1.hints.Salary.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.Salary.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.Salary.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                              id="it2">
                  <f:validator binding="#{row.bindings.Salary.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="CommissionPct" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                         id="c5">
                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                              label="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                              required="#{bindings.EmployeesView1.hints.CommissionPct.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.CommissionPct.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.CommissionPct.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="ManagerId" sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.ManagerId.label}"
                              required="#{bindings.EmployeesView1.hints.ManagerId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.ManagerId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.ManagerId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                              id="it7">
                  <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
