<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.59766</property>
      <property
         name="x">144.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">emps</property>
      <property
         name="page">/emps.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.1953</property>
      <property
         name="x">57.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">empDetails</property>
      <property
         name="page">/empDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.48242</property>
      <property
         name="x">703.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">empDetails</property>
      <property
         name="sdm:polyPoints">R54,185.0,132.74707,662.0,197.13184,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">emps</property>
      <property
         name="sdm:polyPoints">B50,144.0,183.24707,53.5,358.07834,T44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">54.597656</property>
      <property
         name="x">446.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">L50,410.0,54.74707,185.0,125.74707,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findByKeyOnEmployeeDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByKeyOnEmployeeDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">489.1494</property>
      <property
         name="x">409.03906</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">findByKeyOnEmployees</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findByKeyOnEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.44824</property>
      <property
         name="x">263.69922</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="MethodCall17">
      <property
         name="fromOutcome">goEmp</property>
      <property
         name="sdm:polyPoints">L50,660.41174,204.13184,304.69922,258.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L50,222.69922,258.09766,60.5,360.84473,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">R50,98.0,414.84473,368.03906,488.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall16"
      to="View4">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T50,409.03906,434.79883,662.0,211.13184,L58</property>
   </ControlFlowCase>
</SDM>
