<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="gr.dim.stas.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
   
    <page path="/main.jspx" usageId="gr_dim_stas_view_mainPageDef"/>
    <page path="/view1.jsff" usageId="gr_dim_stas_view_view1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_dim_stas_view_selectBooleanPageDef"
          path="gr.dim.stas.view.pageDefs.selectBooleanPageDef"/>
    <page id="gr_dim_stas_view_mainPageDef"
          path="gr.dim.stas.view.pageDefs.mainPageDef"/>
    <page id="gr_dim_stas_view_lovApproachPageDef"
          path="gr.dim.stas.view.pageDefs.lovApproachPageDef"/>
    <page id="gr_dim_stas_view_view1PageDef"
          path="gr.dim.stas.view.pageDefs.view1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRModuleDataControl"
                     Package="gr.dim.stas.model.appmodel"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
