<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.51.88"
   SeparateXMLFiles="true"
   PackageName="gr.dim.stas.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="gr.dim.stas.model.theModule.AppModule" />
      <Attr Name="_NamedConnection" Value="HR" />
   </DesignTime>
   <Containee
      Name="entities"
      FullName="gr.dim.stas.model.entities.entities"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entityAssocs"
      FullName="gr.dim.stas.model.entityAssocs.entityAssocs"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="theModule"
      FullName="gr.dim.stas.model.theModule.theModule"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLInks"
      FullName="gr.dim.stas.model.viewLInks.viewLInks"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      FullName="gr.dim.stas.model.views.views"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
