<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id2ad311ee-a63e-41fa-a860-ac067ea0e5ec' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd2b85b32-5165-4d60-9533-fe109a77245c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id75024088-b134-4919-beb5-c3c4a9bba19c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id75dcf7c0-6a58-4835-a46f-de7aa0b8fea0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id416addab-6318-44c0-a787-bbf9a095433f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c9143b1-425c-45ab-92ef-4eea8012bc03'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='145.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cdf9661-2c10-4490-921d-3ce83e22fa15'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc52530f6-aa8e-4ac0-86fa-5f8d498e19d5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id99baf967-ffe3-40c8-a4e2-58104154d946'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaa56d886-bef3-40b1-b66c-0647dee8df94'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3dbe8072-d0cf-45c1-9d44-108975c18c84'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='145.0'/>
      </contained>
      <position x='693.0' y='0.0'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.entities.Countries::EntityObject' presentation='SYMBOLIC'/>
      <size height='120.0' width='145.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2e38889b-4bc0-440f-b1d4-7d2013f21348'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd9980f0b-79c0-461a-ae3e-5dbe17bff2d4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7ea74a0-c134-4b89-9de5-77fbc62404ad'>
        <contained xmi:type='DI:GraphNode' xmi:id='id43d9f498-855b-4eea-9a7a-e92d16a33fd5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida29e51d8-87b9-4191-8db5-384e951166a2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id16149f5b-e674-49c4-b006-d6b5fec8e645'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5811a594-1a0c-4106-9df6-2d0ef6b91df8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id36240772-ee4b-4d8b-83f1-f8b9ab8b6a71'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5951efe9-c502-4280-9d2f-ac5f3a88998c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a7d6573-9072-415a-bfd1-a6d687f12e32'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8d98c414-b0b0-4e17-9586-e8cc842cff30'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3447e34b-70ac-4614-9717-be8e533482bc'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0a956009-0e60-4f45-b938-cffa707d8d49'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.views.CountriesView.Countries::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='128.44921875' width='301.0'/>
      </contained>
      <position x='352.0' y='0.0'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.views.CountriesView::ViewObject' presentation='EXPANDED'/>
      <size height='128.44921875' width='301.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc3145698-8746-4c0e-a997-2b2a84183665'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc40f194-0df6-4729-a832-2362a900cf98'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide20cf27b-26c0-43cb-a22f-342ddf2c5c6a'>
        <contained xmi:type='DI:GraphNode' xmi:id='ided4271d3-58d1-486e-a1fa-4b28cba70968'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id21c112d4-5867-4205-9753-7e074d8ba52a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id01b896e9-fa68-4fcf-9e53-b8b08aac99e1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id88460541-a342-4062-a6b1-d35033a2cb99'>
          <contained xmi:type='DI:GraphNode' xmi:id='id11a6e965-52fa-4d45-bece-2336edbe7eee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd59a192f-43e5-47eb-86d0-3ef504173edb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id53ed2a2b-2783-48b0-b9c8-16174cda756b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd029f6c0-581b-4ec5-86a1-c28132add9c2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.module.AppModule.CountriesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='125.0' width='312.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.module.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size height='125.0' width='312.0'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='logicalModel' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='0.0'/>
    <property key='PaperBottomMargin' value='0.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>