<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">main</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Dialog;font-size:11pt">view - main&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - main</property>
      <property
         name="y">165.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">312.0</property>
   </View>
</SDM>
