<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.33594</property>
      <property
         name="x">351.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">search-task-flow-definition</property>
      <property
         name="activityId">search-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/search-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.4375</property>
      <property
         name="x">724.6592</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">searchInOneTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,393.91122,153.26953,681.748,152.3711,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">searchForm</property>
      <property
         name="page">/searchForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.10156</property>
      <property
         name="x">350.92578</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">resultsInDifferentTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,351.0,209.18077,350.9258,327.12393,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">searchResults-task-flow-definition</property>
      <property
         name="activityId">searchResults-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/searchResults-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchResults-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.10156</property>
      <property
         name="x">730.61523</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">execute</property>
      <property
         name="sdm:polyPoints">R50,393.83704,383.03516,687.704,385.0352,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">155.86719</property>
      <property
         name="x">122.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">change</property>
      <property
         name="sdm:polyPoints">R50,159.91127,156.30078,308.08878,153.26953,L50</property>
   </ControlFlowCase>
</SDM>
