<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gr.dim.stas.model.appmodule.HRModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model" name="HRModuleLocal" ApplicationName="gr.dim.stas.model.appmodule.HRModule">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gr.dim.stas.model.appmodule.HRModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRModuleShared" ApplicationName="gr.dim.stas.model.appmodule.HRModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="gr.dim.stas.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gr.dim.stas.model.appmodule.HRModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
