<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="status">ok</property>
      <property
         name="activityId">main</property>
      <property
         name="id">View3</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Dialog;font-size:11pt">view - main&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - main</property>
      <property
         name="y">258.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">199.0</property>
   </View>
   <View
      id="View4">
      <property
         name="status">ok</property>
      <property
         name="activityId">second</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Dialog;font-size:11pt">view - second&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">view - second</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">501.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goSecond</property>
      <property
         name="sdm:polyPoints">R50,240.0,258.0,460.0,269.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,459.82504,272.5,240.0,261.5,R54</property>
   </ControlFlowCase>
</SDM>
