<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">mainTaskFlowCall</property>
      <property
         name="activityId">mainTaskFlowCall</property>
      <property
         name="documentReference">/WEB-INF/mainTaskFlowCall.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mainTaskFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.9375</property>
      <property
         name="x">314.0</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8672</property>
      <property
         name="x">85.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">insertEmployees</property>
      <property
         name="sdm:polyPoints">R50,126.0,258.80078,273.0,112.87109,L50</property>
   </ControlFlowCase>
</SDM>
