<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='idc45a7f7c-e791-4494-88a6-f6e093e378d5' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd7e0a4ac-a92a-4124-8dc5-0c0e43e1e226'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe035992-fcaf-41c1-adc7-55dc0e04defe'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idafd70173-f81c-4086-89d1-db1438f1276e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bfcb27f-07ee-4f84-ba53-6104d3853504'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd1ee2204-4151-4778-a627-4690bc4d4912'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='145.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a52e1a2-35f6-4e70-870a-f2b33feb1e3f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1f133754-441b-4193-a53a-71ca6a2e4a58'>
          <contained xmi:type='DI:GraphNode' xmi:id='id48d68bbd-2a6b-427d-a1da-54b95ba78b91'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd77c2c43-419f-48d3-9440-be319443e1c2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe8ef373-12cf-4b2c-8ee8-dc7642cedb0c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='145.0'/>
      </contained>
      <position x='693.0' y='0.0'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.entities.Countries::EntityObject' presentation='SYMBOLIC'/>
      <size height='120.0' width='145.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd2f30455-d3cc-4f26-bb45-abef7fdaacb9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9304b98f-e9b9-4901-93a9-ac271fcd5d7a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8386f04d-ac22-457d-b4c9-9aaf87728573'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2575f35-8e06-4572-8751-a881607df0c9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcd98a2e7-66f6-4807-8620-e2df91055c0b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd4d80eb3-092f-4c19-b072-315f0ab05fe6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf2540894-63ec-4987-a5b4-00e475ac0107'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9b5a45d-799a-48e3-8da5-44725e729360'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida4967308-326f-439f-83cb-aeec1ec49d85'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf6b00dff-23c3-4810-a4dd-1526e2a975ab'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide81c1d14-39ad-4ea5-b0cf-06179f1cffdc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id68538330-dbbc-41e7-a914-4e552e7fccc0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ff75f7c-3f97-4d2d-8b1b-0a95d1c87992'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fontColor' value='#0'/>
            <property key='showPackage' value='false'/>
            <property key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.views.CountriesView.Countries::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='128.44921875' width='301.0'/>
      </contained>
      <position x='352.0' y='0.0'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.views.CountriesView::ViewObject' presentation='EXPANDED'/>
      <size height='128.44921875' width='301.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5e2a4910-b32c-4cd7-91df-1833a7e5b800'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida11a1f39-c88b-45c9-ae37-220ca5458023'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8de7e08-f7bf-4248-96a2-491a47ee5520'>
        <contained xmi:type='DI:GraphNode' xmi:id='id86794de2-dde0-4764-adac-25aecbabdf6b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide42b06d8-059e-42a5-9e92-2665e664ef45'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbc429d59-4a45-4367-a3b7-c0b94e97fda8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id39236f06-3c02-45d1-ba07-43c774e277a5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ef161d3-5612-45d1-9350-666c7d43f3ab'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id56c4f3a0-87c1-4af8-a18c-f057efc546ac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8fd31c36-db5b-4cb2-9c5e-d08383787245'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide3bcafd1-4ff1-41e2-a985-3e02e84c1304'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fontColor' value='#0'/>
            <property key='showPackage' value='false'/>
            <property key='showStereotype' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.module.AppModule.CountriesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='125.0' width='312.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showOperations' value='false'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::gr.dim.stas.model.module.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size height='125.0' width='312.0'/>
    </contained>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='0.0'/>
    <property key='PaperBottomMargin' value='0.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>