<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="gr.dim.stas.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="gr_dim_stas_view_indexPageDef"/>
    <page path="/index.jspx" usageId="gr_dim_stas_view_indexPageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_dim_stas_view_indexPageDef" path="gr.dim.stas.view.pageDefs.indexPageDef"/>
    <page id="gr_dim_stas_view_indexPageDef1" path="gr.dim.stas.view.pageDefs.indexPageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="gr.dim.stas.model.damodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
