<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:selectOneChoice label="Label 1"
                            validator="#{IndexBacking.validatorA}"
                            valueChangeListener="#{IndexBacking.ValueChangelistener}"
                            
                            id="soc1">
          <af:selectItem label="one" value="1" id="si3"/>
          <af:selectItem label="two" value="2" id="si2"/>
          <af:selectItem label="three" value="3" id="si1"/>
        </af:selectOneChoice>
        <af:commandButton text="commandButton 1" id="cb1" immediate="true"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
