<?xml version="1.0" encoding="x-MacGreek" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.56.60"
  SeparateXMLFiles="true"
  PackageName="gr.dim.stas.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="Hr"/>
    <Attr Name="_appModuleNames0" Value="gr.dim.stas.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="gr.dim.stas.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
