<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Master</property>
      <property
         name="page">/Master.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Master&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.79883</property>
      <property
         name="x">308.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Details</property>
      <property
         name="page">/Details.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.79883</property>
      <property
         name="x">770.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">R46,350.03113,232.94824,729.5,290.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">showMaster</property>
      <property
         name="sdm:polyPoints">L54,728.9685,297.94824,349.5,239.94824,R54</property>
   </ControlFlowCase>
</SDM>
