<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="Employees" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.EmployeesViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.EmployeesViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.EmployeesViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.EmployeesViewCriteriaQuery.processQueryOperation}"
                          resultComponentId="::resId1"/>
              </af:panelHeader>
              <af:table value="#{bindings.EmployeesView1.collectionModel}"
                        var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                        emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EmployeesView1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1"
                        styleClass="AFStretchWidth">
                <af:column sortProperty="EmployeeId" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                           id="resId1c1">
                  <af:outputText value="#{row.EmployeeId}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FirstName" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                           id="resId1c2">
                  <af:outputText value="#{row.FirstName}" id="ot5"/>
                </af:column>
                <af:column sortProperty="LastName" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                           id="resId1c3">
                  <af:outputText value="#{row.LastName}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Email" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.Email.label}"
                           id="resId1c4">
                  <af:outputText value="#{row.Email}" id="ot3"/>
                </af:column>
                <af:column sortProperty="PhoneNumber" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                           id="resId1c5">
                  <af:outputText value="#{row.PhoneNumber}" id="ot10"/>
                </af:column>
                <af:column sortProperty="HireDate" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                           id="resId1c6">
                  <af:outputText value="#{row.HireDate}" id="ot9">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="JobId" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                           id="resId1c7">
                  <af:outputText value="#{row.JobId}" id="ot6"/>
                </af:column>
                <af:column sortProperty="Salary" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                           id="resId1c8">
                  <af:outputText value="#{row.Salary}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CommissionPct" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                           id="resId1c9">
                  <af:outputText value="#{row.CommissionPct}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ManagerId" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                           id="resId1c10">
                  <af:outputText value="#{row.ManagerId}" id="ot8">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="DepartmentId" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                           id="resId1c11">
                  <af:outputText value="#{row.DepartmentId}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end">
            <af:panelGroupLayout id="pgl2" layout="vertical">
              <af:commandButton text="createRowDep" id="cb1"
                                action="createRow">
                <af:setActionListener from="#{bindings.EmployeeId.inputValue}"
                                      to="#{pageFlowScope.empId}"/>
              </af:commandButton>
              <af:commandButton text="createAndInitRowDep"
                                id="commandButton1" action="createAndInitRow">
                <af:setActionListener from="#{bindings.EmployeeId.inputValue}"
                                      to="#{pageFlowScope.empId}"/>
              </af:commandButton>
              <af:commandButton text="createRowAttrValuesDep" id="commandButton2"
                                action="createRowSetAttributeValues">
                <af:setActionListener from="#{bindings.EmployeeId.inputValue}"
                                      to="#{pageFlowScope.empId}"/>
              </af:commandButton>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pgl3" layout="vertical">
              <af:commandButton text="createRowEmp" id="commandButton3"
                                action="createRowSetAttrEmp">
                <af:setActionListener from="#{bindings.DepartmentId.inputValue}"
                                      to="#{pageFlowScope.depId}"/>
              </af:commandButton>
              <af:commandButton text="createAndInitRowEmp" id="commandButton4"
                                action="createAndInitRowEmp">
                <af:setActionListener from="#{bindings.DepartmentId.inputValue}"
                                      to="#{pageFlowScope.depId}"/>
              </af:commandButton>
              <af:commandButton text="createRowAttrValuesEmp"
                                id="commandButton5"
                                action="createRowSetAttrValuesEmp">
                <af:setActionListener from="#{bindings.DepartmentId.inputValue}"
                                      to="#{pageFlowScope.depId}"/>
              </af:commandButton>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
